.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "playground",
      "program": "${workspaceFolder}/src/index",
      "args": ["./playground"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "go-dutch",
      "program": "${workspaceFolder}/src/index",
      "args": ["../go-dutch"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Class 20 js3",
      "program": "${workspaceFolder}/src/index",
      "args": ["../class20/js3"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Class17Project",
      "program": "${workspaceFolder}/src/index",
      "args": ["../class17/Class17Project/client/src"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/index",
      "args": ["../JavaScript3_solutions/homework"]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "hyflint-cli itself",
      "program": "${workspaceFolder}/src/index",
      "args": ["--no-elint", "."]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "playground",
      "program": "${workspaceFolder}/src/index",
      "args": ["./playground"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "go-dutch",
      "program": "${workspaceFolder}/src/index",
      "args": ["../go-dutch"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Class 20 js3",
      "program": "${workspaceFolder}/src/index",
      "args": ["../class20/js3"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Class17Project",
      "program": "${workspaceFolder}/src/index",
      "args": ["../class17/Class17Project/client/src"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/index",
      "args": ["../JavaScript3_solutions/homework"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -7,6 +7,13 @@
     {
       "type": "node",
       "request": "launch",
+      "name": "hyflint-cli itself",
+      "program": "${workspaceFolder}/src/index",
+      "args": ["--no-elint", "."]
+    },
+    {
+      "type": "node",
+      "request": "launch",
       "name": "playground",
       "program": "${workspaceFolder}/src/index",
       "args": ["./playground"]
